<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      overflow-y: hidden;
      margin: 10rem;
      font-family: 'Garamond';
      background-color: #F8F0E5;
    }

    h1 {
      font-size: 36px;
      color: #0F2C59;
      text-decoration: none;
    
    }

    li {
      font-size: 18px;
      text-align: center;
      line-height: 2rem;
      color: #0F2C59;
      text-decoration: none;
    }

    h2 {
      font-size: 24px;
      
    }
    a{
        text-decoration: dashed;
    }

    ul{
        list-style: none;
    }
  </style>
</head>
<body> 
     <div>
    <h2>^_____^</h2>
  </div>
    
  <div>
    <h1><a href="https://drive.google.com/file/d/1wDPjZefuMHhmBq2NoejuEP7P3OEv4QVb/view?usp=sharing">Omansh Arora</a></h1>
  </div>

  <div>
    <div>
        <ul>
          <li>
            Hey there! I'm <a href="https://www.linkedin.com/in/omansh-arora/">Omansh Arora</a>, a sophomore at IIIT Delhi, pursuing a dual major in computer science and design.
          </li>
          <li>
            My <a href="https://codeforces.com/profile/omansh22342">coding</a> skills are put to work to bring innovative ideas to life, and my <a href="https://www.behance.net/omanshaarora">design</a> skills ensure they shine brightly.
          </li>
          <li>
            I have a passion for design and am actively involved in creating captivating visuals for various college events and clients.
          </li>
          <li>
            I'm a proud member of the design teams at <a href="https://in.linkedin.com/company/gdsc-iiitd">Google Development Student Club (GDSC)</a> and <a href="https://www.reddit.com/r/mathiiitd/wiki/index/">Evaristé (Math Soc)</a> at IIIT Delhi.
          </li>
          <li>
            My journey in computer science and design has taught me that being both a CS enthusiast and a designer is a unique and powerful combination.
          </li>
        </ul>
      </div>
      
  </div>
  <div>
    <h3></h3>
  </div>
  <div>
    <h2>⋯</h2>
  </div>
</body>
</html>
